# EduDeck

./: EduDeck.sln  Rules.ruleset  stylecop.json
Data/EduDeck.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EduDeck.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/EduDeck.Data.Common/: IDbQueryRunner.cs
Data/EduDeck.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EduDeck.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EduDeck.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EduDeck.Data.Models.csproj  Element.cs  Presentation.cs  PresentationParticipants.cs  Setting.cs  Slide.cs
Data/EduDeck.Data.Models/Enumerations/: PresentationModifier.cs
Data/EduDeck.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EduDeck.Data/Seeding/: ISeeder.cs  (+3 more)
EduDeck.Common/: GlobalConstants.cs
Services/EduDeck.Services.Data/: EduDeck.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/EduDeck.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EduDeck.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EduDeck.Services.Data.Tests/: EduDeck.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EduDeck.Web.Tests/: EduDeck.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/EduDeck.Web/: EduDeck.Web.csproj  Program.cs  appsettings.json
Web/EduDeck.Web.ViewModels/: EduDeck.Web.ViewModels.csproj  ErrorViewModel.cs
Web/EduDeck.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EduDeck.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EduDeck.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EduDeck.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/EduDeck.Web/Properties/: launchSettings.json
Web/EduDeck.Web/Views/Home/: Index.cshtml
Web/EduDeck.Web/Views/Settings/: Index.cshtml
Web/EduDeck.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
presentation oriantion/: fabric.js  index.html  interact.js  script.js  styles.css
(+16 files in other folders)
